[UML_KF]
GRID_VISIBILITY_Modèle_Diagramme_de_classes=0
GRID_ACTIVATION_Modèle_Diagramme_de_classes=0
ZOOM_Modèle_Diagramme_de_classes=100
INITIAL_POS_Modèle_Diagramme_de_classes=000000000000000000
[WDPRJ_Projet_KF]
0="Ascenssion"
Ascenssion="E:\Perso\Projet\Ascenssion\Ascenssion.WDP"
Ascenssion_LE=1
Ascenssion_0="03-00001-00001-00004-00023+00000+00000+00990+00584"
OrdreFrame="Ascenssion"
[COD_KF]
MarkLength=5
Mark=020000000002
BreakpointLength=5
Breakpoint=020000000002
WSLength=4
WS=0000000000
TimeStampViewMode=0
WatchLength=4
Watch=0000000000
NoCodeWarning=0
DescWatchType=""
CodeHisto=0
Charte=0
[ANALYSIS_KF]
LOADONOPEN=0
[LIVEDATAOK_KF]
Categorie=0
Mot_clef_Page=0
Page=0
Moteur_Recherche=1
Mot_clef=0
Site=1
Req_Liste_Site=0
[LIVEDATAREP_KF]
Moteur_Recherche=".\Exe"
Site=".\Exe"
[LIVEDATATYPEREP_KF]
Moteur_Recherche=4
Site=4
[LIVEDATAACTIF_KF]
Moteur_Recherche=1
Site=1
[PRJ_GRAPH_KF]
ZOOM=50
HPOS=-3018
VPOS=-3332
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
BALACTIVE=0
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=-6085
FRONTIERETOP=-6405
FRONTIERERIGHT=-5245
FRONTIEREBOTTOM=-5215
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=0
MESSAGEGO=0
MESSAGESAUVEGARDE=0
IDCONFIGURATION=0
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=15
ADRESSESERVEURGDS=""
